<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="i_will_be_there_1m52s_2m22s_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="16.4977777778" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2022"/>
		<tag name="ALBUM" value="Motion of Change"/>
		<tag name="TITLE" value="I&apos;ll Be There"/>
		<tag name="ARTIST" value="Makoto featuring Singing Fats"/>
	</tags>
	<wavetrack name="I_ll_Be_There_feat._Singing_Fats_-1209938083" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f625.au" len="41536" min="-1.098341" max="1.187843" rms="0.34214"/>
				</waveblock>
				<waveblock start="41536">
					<simpleblockfile filename="eff1fc88.au" len="262144" min="-1.30593" max="1.367451" rms="0.401685"/>
				</waveblock>
				<waveblock start="303680">
					<simpleblockfile filename="eff1f124.au" len="262144" min="-1.29914" max="1.254597" rms="0.394926"/>
				</waveblock>
				<waveblock start="565824">
					<simpleblockfile filename="eff1f705.au" len="262144" min="-1.27358" max="1.355328" rms="0.395538"/>
				</waveblock>
				<waveblock start="827968">
					<simpleblockfile filename="eff1f8d4.au" len="262144" min="-1.163385" max="1.150586" rms="0.201227"/>
				</waveblock>
				<waveblock start="1090112">
					<simpleblockfile filename="eff1fda0.au" len="232888" min="-0.732214" max="0.696979" rms="0.126348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I_ll_Be_There_feat._Singing_Fats_-1209938083" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe7a.au" len="41536" min="-1.218537" max="1.158352" rms="0.336533"/>
				</waveblock>
				<waveblock start="41536">
					<simpleblockfile filename="eff1f70b.au" len="262144" min="-1.243819" max="1.25373" rms="0.399273"/>
				</waveblock>
				<waveblock start="303680">
					<simpleblockfile filename="eff1fa97.au" len="262144" min="-1.210526" max="1.227866" rms="0.394237"/>
				</waveblock>
				<waveblock start="565824">
					<simpleblockfile filename="eff1fc5b.au" len="262144" min="-1.330807" max="1.224754" rms="0.394101"/>
				</waveblock>
				<waveblock start="827968">
					<simpleblockfile filename="eff1fa3a.au" len="262144" min="-1.276157" max="1.203583" rms="0.200957"/>
				</waveblock>
				<waveblock start="1090112">
					<simpleblockfile filename="eff1f72b.au" len="232888" min="-0.731683" max="0.781686" rms="0.128879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
