<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="feel_every_beat_subset_2m37s_3m07s_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="15.2671201814" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="1991"/>
		<tag name="TRACKNUMBER" value="11"/>
		<tag name="ALBUM" value="Electronic"/>
		<tag name="TITLE" value="Feel Every Beat"/>
		<tag name="ARTIST" value="Electronic"/>
	</tags>
	<wavetrack name="Disc_1_-_11_-_Feel_Every_Beat" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffb6.au" len="153659" min="-0.811504" max="0.711552" rms="0.133845"/>
				</waveblock>
				<waveblock start="153659">
					<simpleblockfile filename="eff1f5a7.au" len="262144" min="-0.769339" max="0.803766" rms="0.132448"/>
				</waveblock>
				<waveblock start="415803">
					<simpleblockfile filename="eff1f6df.au" len="262144" min="-0.746429" max="0.657989" rms="0.120097"/>
				</waveblock>
				<waveblock start="677947">
					<simpleblockfile filename="eff1fa74.au" len="262144" min="-0.800398" max="0.802291" rms="0.133709"/>
				</waveblock>
				<waveblock start="940091">
					<simpleblockfile filename="eff1fb0e.au" len="262144" min="-1.005403" max="0.806865" rms="0.132048"/>
				</waveblock>
				<waveblock start="1202235">
					<simpleblockfile filename="eff1f114.au" len="120765" min="-0.784929" max="0.761382" rms="0.131413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Disc_1_-_11_-_Feel_Every_Beat" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c2.au" len="153659" min="-0.83002" max="0.908227" rms="0.13098"/>
				</waveblock>
				<waveblock start="153659">
					<simpleblockfile filename="eff1fc93.au" len="262144" min="-0.862301" max="0.899857" rms="0.134341"/>
				</waveblock>
				<waveblock start="415803">
					<simpleblockfile filename="eff1f0f4.au" len="262144" min="-0.686644" max="0.712775" rms="0.111623"/>
				</waveblock>
				<waveblock start="677947">
					<simpleblockfile filename="eff1f5b8.au" len="262144" min="-0.694361" max="0.72619" rms="0.116567"/>
				</waveblock>
				<waveblock start="940091">
					<simpleblockfile filename="eff1ffe6.au" len="262144" min="-0.765271" max="0.77979" rms="0.121595"/>
				</waveblock>
				<waveblock start="1202235">
					<simpleblockfile filename="eff1f5cb.au" len="120765" min="-0.72583" max="0.803151" rms="0.116564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
