<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="magic_eyes_subset_2m31s_3m01s_data" version="1.3.0" audacityversion="2.3.3" sel0="30.0000000000" sel1="30.0000000000" vpos="0" h="22.9645351474" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Makoto, Urbandawn, MC Conrad"/>
		<tag name="TITLE" value="Magic Eyes"/>
		<tag name="YEAR" value="2020"/>
	</tags>
	<wavetrack name="Makoto_x_Urbandawn_-_Magic_Eyes_feat._MC_Conrad_-930818287" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff11.au" len="156644" min="-0.968529" max="0.97597" rms="0.262966"/>
				</waveblock>
				<waveblock start="156644">
					<simpleblockfile filename="eff1f81f.au" len="262144" min="-1.095386" max="1.063941" rms="0.2684"/>
				</waveblock>
				<waveblock start="418788">
					<simpleblockfile filename="eff1f48f.au" len="262144" min="-0.969346" max="0.982626" rms="0.237947"/>
				</waveblock>
				<waveblock start="680932">
					<simpleblockfile filename="eff1f656.au" len="262144" min="-1.078622" max="1.047383" rms="0.261758"/>
				</waveblock>
				<waveblock start="943076">
					<simpleblockfile filename="eff1f760.au" len="189962" min="-1.076452" max="1.06935" rms="0.292833"/>
				</waveblock>
				<waveblock start="1133038">
					<simpleblockfile filename="eff1fe51.au" len="189962" min="-1.254853" max="1.192132" rms="0.32562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Makoto_x_Urbandawn_-_Magic_Eyes_feat._MC_Conrad_-930818287" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f049.au" len="156644" min="-0.985024" max="0.980822" rms="0.269401"/>
				</waveblock>
				<waveblock start="156644">
					<simpleblockfile filename="eff1f870.au" len="262144" min="-1.065354" max="1.077115" rms="0.273998"/>
				</waveblock>
				<waveblock start="418788">
					<simpleblockfile filename="eff1fb5f.au" len="262144" min="-1.005697" max="0.969934" rms="0.249239"/>
				</waveblock>
				<waveblock start="680932">
					<simpleblockfile filename="eff1f9b7.au" len="262144" min="-1.096518" max="1.070437" rms="0.275966"/>
				</waveblock>
				<waveblock start="943076">
					<simpleblockfile filename="eff1f88e.au" len="189962" min="-1.093996" max="1.086651" rms="0.308709"/>
				</waveblock>
				<waveblock start="1133038">
					<simpleblockfile filename="eff1f843.au" len="189962" min="-1.185583" max="1.245963" rms="0.331384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
