<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="found_magic_subset_14s_44s_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2023"/>
		<tag name="TITLE" value="Found Magic"/>
		<tag name="ARTIST" value="DJ Marky &amp; Makoto"/>
	</tags>
	<wavetrack name="DJ_Marky_Makoto_-_Found_Magic-1648633776" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe69.au" len="169032" min="-1.181725" max="1.176089" rms="0.265"/>
				</waveblock>
				<waveblock start="169032">
					<simpleblockfile filename="eff1f466.au" len="262144" min="-1.284525" max="1.244365" rms="0.297876"/>
				</waveblock>
				<waveblock start="431176">
					<simpleblockfile filename="eff1f4ac.au" len="262144" min="-1.297202" max="1.544461" rms="0.342052"/>
				</waveblock>
				<waveblock start="693320">
					<simpleblockfile filename="eff1f7ee.au" len="262144" min="-1.306633" max="1.400055" rms="0.368129"/>
				</waveblock>
				<waveblock start="955464">
					<simpleblockfile filename="eff1f259.au" len="262144" min="-1.365458" max="1.477041" rms="0.362495"/>
				</waveblock>
				<waveblock start="1217608">
					<simpleblockfile filename="eff1f298.au" len="105392" min="-1.131301" max="1.219931" rms="0.294351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DJ_Marky_Makoto_-_Found_Magic-1648633776" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1faad.au" len="169032" min="-1.140423" max="1.178272" rms="0.260926"/>
				</waveblock>
				<waveblock start="169032">
					<simpleblockfile filename="eff1fae4.au" len="262144" min="-1.324958" max="1.268618" rms="0.299571"/>
				</waveblock>
				<waveblock start="431176">
					<simpleblockfile filename="eff1fe10.au" len="262144" min="-1.321438" max="1.263479" rms="0.342466"/>
				</waveblock>
				<waveblock start="693320">
					<simpleblockfile filename="eff1faac.au" len="262144" min="-1.337034" max="1.319069" rms="0.358324"/>
				</waveblock>
				<waveblock start="955464">
					<simpleblockfile filename="eff1f9a3.au" len="262144" min="-1.262666" max="1.320558" rms="0.361648"/>
				</waveblock>
				<waveblock start="1217608">
					<simpleblockfile filename="eff1fe14.au" len="105392" min="-1.231964" max="1.175783" rms="0.289939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
