<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chemical_3m09s_3m39s_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2024"/>
		<tag name="ALBUM" value="I Can Change Your Mind"/>
		<tag name="TITLE" value="Chemical"/>
		<tag name="ARTIST" value="Maddie Jay"/>
	</tags>
	<wavetrack name="Chemical_1914659603" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0e.au" len="103040" min="-1.002609" max="1.071382" rms="0.245358"/>
				</waveblock>
				<waveblock start="103040">
					<simpleblockfile filename="eff1f42a.au" len="262144" min="-1.138548" max="1.134854" rms="0.310851"/>
				</waveblock>
				<waveblock start="365184">
					<simpleblockfile filename="eff1feff.au" len="262144" min="-1.110478" max="1.128941" rms="0.248971"/>
				</waveblock>
				<waveblock start="627328">
					<simpleblockfile filename="eff1fd23.au" len="262144" min="-1.220923" max="1.18804" rms="0.322662"/>
				</waveblock>
				<waveblock start="889472">
					<simpleblockfile filename="eff1f6ed.au" len="262144" min="-1.206999" max="1.154712" rms="0.345061"/>
				</waveblock>
				<waveblock start="1151616">
					<simpleblockfile filename="eff1f48a.au" len="262144" min="-1.165581" max="1.182995" rms="0.30648"/>
				</waveblock>
				<waveblock start="1413760">
					<simpleblockfile filename="eff1fdba.au" len="26240" min="-0.971143" max="0.880621" rms="0.22596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chemical_1914659603" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f198.au" len="103040" min="-0.990049" max="1.003782" rms="0.233743"/>
				</waveblock>
				<waveblock start="103040">
					<simpleblockfile filename="eff1f0a7.au" len="262144" min="-1.086579" max="1.106601" rms="0.300625"/>
				</waveblock>
				<waveblock start="365184">
					<simpleblockfile filename="eff1f1e2.au" len="262144" min="-1.086188" max="1.089454" rms="0.268961"/>
				</waveblock>
				<waveblock start="627328">
					<simpleblockfile filename="eff1fafb.au" len="262144" min="-1.219108" max="1.328737" rms="0.330609"/>
				</waveblock>
				<waveblock start="889472">
					<simpleblockfile filename="eff1fb4c.au" len="262144" min="-1.137077" max="1.158461" rms="0.347258"/>
				</waveblock>
				<waveblock start="1151616">
					<simpleblockfile filename="eff1f608.au" len="262144" min="-1.177509" max="1.145719" rms="0.317278"/>
				</waveblock>
				<waveblock start="1413760">
					<simpleblockfile filename="eff1f271.au" len="26240" min="-0.989884" max="0.84547" rms="0.220508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
