<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="morning_sunrise_subset_2m35s_3m05s_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="16.5209977324" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="Tomodachi Sessions"/>
		<tag name="TITLE" value="Morning Sunrise"/>
		<tag name="ARTIST" value="Makoto, Danny Wheeler, G Force, Blu James"/>
	</tags>
	<wavetrack name="Morning_Sunrise_feat._Blu_James_Danny_Wheeler_G_Force_-677169273" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f110.au" len="242388" min="-1.172283" max="1.26099" rms="0.274575"/>
				</waveblock>
				<waveblock start="242388">
					<simpleblockfile filename="eff1f317.au" len="262144" min="-1.197665" max="1.288923" rms="0.317288"/>
				</waveblock>
				<waveblock start="504532">
					<simpleblockfile filename="eff1f1bd.au" len="262144" min="-1.222352" max="1.310033" rms="0.291551"/>
				</waveblock>
				<waveblock start="766676">
					<simpleblockfile filename="eff1f75a.au" len="262144" min="-1.205006" max="1.175875" rms="0.302067"/>
				</waveblock>
				<waveblock start="1028820">
					<simpleblockfile filename="eff1f2e7.au" len="262144" min="-1.362388" max="1.242445" rms="0.402785"/>
				</waveblock>
				<waveblock start="1290964">
					<simpleblockfile filename="eff1f5e7.au" len="32036" min="-1.226079" max="1.204648" rms="0.390215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Morning_Sunrise_feat._Blu_James_Danny_Wheeler_G_Force_-677169273" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f25d.au" len="242388" min="-1.171204" max="1.285513" rms="0.281476"/>
				</waveblock>
				<waveblock start="242388">
					<simpleblockfile filename="eff1fd2e.au" len="262144" min="-1.206013" max="1.228121" rms="0.325013"/>
				</waveblock>
				<waveblock start="504532">
					<simpleblockfile filename="eff1fdba.au" len="262144" min="-1.202113" max="1.301456" rms="0.296876"/>
				</waveblock>
				<waveblock start="766676">
					<simpleblockfile filename="eff1fae6.au" len="262144" min="-1.282086" max="1.192716" rms="0.307914"/>
				</waveblock>
				<waveblock start="1028820">
					<simpleblockfile filename="eff1ff74.au" len="262144" min="-1.228652" max="1.271594" rms="0.398586"/>
				</waveblock>
				<waveblock start="1290964">
					<simpleblockfile filename="eff1f1db.au" len="32036" min="-1.181231" max="1.178714" rms="0.377262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
