<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="settle_down_49s_1m19s_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="15.8940589569" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2024"/>
		<tag name="TITLE" value="Settle Down"/>
		<tag name="ARTIST" value="Makoto &amp; L-Side"/>
	</tags>
	<wavetrack name="Makoto_L-Side_Settle_Down_1869372408" isSelected="1" height="152" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c3.au" len="7296" min="-0.201005" max="0.194765" rms="0.053204"/>
				</waveblock>
				<waveblock start="7296">
					<simpleblockfile filename="eff1f1e6.au" len="262144" min="-1.391683" max="1.347849" rms="0.279482"/>
				</waveblock>
				<waveblock start="269440">
					<simpleblockfile filename="eff1f858.au" len="262144" min="-1.628688" max="1.31308" rms="0.28053"/>
				</waveblock>
				<waveblock start="531584">
					<simpleblockfile filename="eff1f013.au" len="262144" min="-1.246917" max="1.435833" rms="0.247372"/>
				</waveblock>
				<waveblock start="793728">
					<simpleblockfile filename="eff1f122.au" len="262144" min="-1.709169" max="1.617019" rms="0.379161"/>
				</waveblock>
				<waveblock start="1055872">
					<simpleblockfile filename="eff1f0a8.au" len="262144" min="-1.540511" max="1.671496" rms="0.3991"/>
				</waveblock>
				<waveblock start="1318016">
					<simpleblockfile filename="eff1f4e2.au" len="121984" min="-1.500698" max="1.621233" rms="0.403376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Makoto_L-Side_Settle_Down_1869372408" isSelected="1" height="148" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd9f.au" len="7296" min="-0.185061" max="0.185577" rms="0.049996"/>
				</waveblock>
				<waveblock start="7296">
					<simpleblockfile filename="eff1fe52.au" len="262144" min="-1.488217" max="1.416209" rms="0.28878"/>
				</waveblock>
				<waveblock start="269440">
					<simpleblockfile filename="eff1fe98.au" len="262144" min="-1.398377" max="1.272065" rms="0.280785"/>
				</waveblock>
				<waveblock start="531584">
					<simpleblockfile filename="eff1fd04.au" len="262144" min="-1.269531" max="1.345034" rms="0.227884"/>
				</waveblock>
				<waveblock start="793728">
					<simpleblockfile filename="eff1f3e9.au" len="262144" min="-1.587916" max="1.544427" rms="0.371067"/>
				</waveblock>
				<waveblock start="1055872">
					<simpleblockfile filename="eff1facc.au" len="262144" min="-1.736517" max="1.582871" rms="0.395906"/>
				</waveblock>
				<waveblock start="1318016">
					<simpleblockfile filename="eff1f2e6.au" len="121984" min="-1.621641" max="1.607261" rms="0.401495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
