<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fated_subset_1m41.5s_2m11.5s_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2008"/>
		<tag name="ALBUM" value="Silver"/>
		<tag name="TITLE" value="Fated (subset) 1m41.5s to 2m11.5s"/>
		<tag name="ARTIST" value="Ayumi, Makoto"/>
	</tags>
	<wavetrack name="fated_MAKOTO_Remix_-_Edit_-Z2N8OqZcY50" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba4.au" len="242442" min="-1.113743" max="1.155638" rms="0.346974"/>
				</waveblock>
				<waveblock start="242442">
					<simpleblockfile filename="eff1f38f.au" len="262144" min="-1.222339" max="1.130162" rms="0.355855"/>
				</waveblock>
				<waveblock start="504586">
					<simpleblockfile filename="eff1faed.au" len="262144" min="-1.1847" max="1.11981" rms="0.350893"/>
				</waveblock>
				<waveblock start="766730">
					<simpleblockfile filename="eff1f1d3.au" len="262144" min="-1.189377" max="1.188073" rms="0.345127"/>
				</waveblock>
				<waveblock start="1028874">
					<simpleblockfile filename="eff1ff80.au" len="262144" min="-1.104351" max="1.140224" rms="0.35256"/>
				</waveblock>
				<waveblock start="1291018">
					<simpleblockfile filename="eff1fa34.au" len="31982" min="-1.001211" max="0.993308" rms="0.289248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fated_MAKOTO_Remix_-_Edit_-Z2N8OqZcY50" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f29f.au" len="242442" min="-1.131165" max="1.157195" rms="0.364751"/>
				</waveblock>
				<waveblock start="242442">
					<simpleblockfile filename="eff1f1b2.au" len="262144" min="-1.198564" max="1.151973" rms="0.373324"/>
				</waveblock>
				<waveblock start="504586">
					<simpleblockfile filename="eff1f8c7.au" len="262144" min="-1.202985" max="1.173793" rms="0.366764"/>
				</waveblock>
				<waveblock start="766730">
					<simpleblockfile filename="eff1f059.au" len="262144" min="-1.167181" max="1.187519" rms="0.360989"/>
				</waveblock>
				<waveblock start="1028874">
					<simpleblockfile filename="eff1fd9d.au" len="262144" min="-1.147927" max="1.172211" rms="0.367443"/>
				</waveblock>
				<waveblock start="1291018">
					<simpleblockfile filename="eff1f064.au" len="31982" min="-0.995178" max="1.052468" rms="0.316243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
