<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="where_do_we_go_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="45.0000000000" vpos="0" h="31.3585487528" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="DataTransmissionMix-ASides_Makoto" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1984500">
				<waveblock start="0">
					<simpleblockfile filename="eff1f01c.au" len="79968" min="-1.001006" max="1.010819" rms="0.273854"/>
				</waveblock>
				<waveblock start="79968">
					<simpleblockfile filename="eff1fd38.au" len="262144" min="-1.03789" max="1.04979" rms="0.276762"/>
				</waveblock>
				<waveblock start="342112">
					<simpleblockfile filename="eff1fc66.au" len="262144" min="-1.01229" max="1.03037" rms="0.274202"/>
				</waveblock>
				<waveblock start="604256">
					<simpleblockfile filename="eff1f2b9.au" len="262144" min="-1.034499" max="1.077289" rms="0.285473"/>
				</waveblock>
				<waveblock start="866400">
					<simpleblockfile filename="eff1fc07.au" len="262144" min="-1.046164" max="1.071392" rms="0.312016"/>
				</waveblock>
				<waveblock start="1128544">
					<simpleblockfile filename="eff1f0f3.au" len="262144" min="-1.081521" max="1.088188" rms="0.346415"/>
				</waveblock>
				<waveblock start="1390688">
					<simpleblockfile filename="eff1f209.au" len="262144" min="-1.063716" max="1.107215" rms="0.339839"/>
				</waveblock>
				<waveblock start="1652832">
					<simpleblockfile filename="eff1f4d7.au" len="262144" min="-1.081432" max="1.070276" rms="0.327856"/>
				</waveblock>
				<waveblock start="1914976">
					<simpleblockfile filename="eff1fb40.au" len="69524" min="-1.055056" max="1.050155" rms="0.332499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DataTransmissionMix-ASides_Makoto" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1984500">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc60.au" len="79968" min="-1.003462" max="0.997394" rms="0.262655"/>
				</waveblock>
				<waveblock start="79968">
					<simpleblockfile filename="eff1f04b.au" len="262144" min="-1.026424" max="1.043175" rms="0.26535"/>
				</waveblock>
				<waveblock start="342112">
					<simpleblockfile filename="eff1fbbf.au" len="262144" min="-1.019427" max="1.045669" rms="0.263257"/>
				</waveblock>
				<waveblock start="604256">
					<simpleblockfile filename="eff1f991.au" len="262144" min="-1.041479" max="1.038049" rms="0.273297"/>
				</waveblock>
				<waveblock start="866400">
					<simpleblockfile filename="eff1f2c1.au" len="262144" min="-1.078953" max="1.051" rms="0.29791"/>
				</waveblock>
				<waveblock start="1128544">
					<simpleblockfile filename="eff1f4df.au" len="262144" min="-1.082197" max="1.071771" rms="0.335202"/>
				</waveblock>
				<waveblock start="1390688">
					<simpleblockfile filename="eff1f840.au" len="262144" min="-1.065565" max="1.082299" rms="0.329367"/>
				</waveblock>
				<waveblock start="1652832">
					<simpleblockfile filename="eff1fcfb.au" len="262144" min="-1.08864" max="1.089302" rms="0.320929"/>
				</waveblock>
				<waveblock start="1914976">
					<simpleblockfile filename="eff1fb83.au" len="69524" min="-1.046254" max="1.074477" rms="0.325423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
