<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="illuminate_1m21s_1m51s_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Makoto (featuring Degs)"/>
		<tag name="TITLE" value="Illuminate"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="Illuminate_feat._Degs_-677169417" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ef.au" len="96811" min="-1.212519" max="1.161731" rms="0.407031"/>
				</waveblock>
				<waveblock start="96811">
					<simpleblockfile filename="eff1f1e6.au" len="262144" min="-1.150974" max="1.165211" rms="0.392811"/>
				</waveblock>
				<waveblock start="358955">
					<simpleblockfile filename="eff1f61e.au" len="262144" min="-1.189143" max="1.213484" rms="0.399445"/>
				</waveblock>
				<waveblock start="621099">
					<simpleblockfile filename="eff1fe23.au" len="262144" min="-1.188939" max="1.202473" rms="0.392396"/>
				</waveblock>
				<waveblock start="883243">
					<simpleblockfile filename="eff1f8fb.au" len="262144" min="-1.227302" max="1.190418" rms="0.396516"/>
				</waveblock>
				<waveblock start="1145387">
					<simpleblockfile filename="eff1f8bb.au" len="177613" min="-1.136849" max="1.221807" rms="0.374486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Illuminate_feat._Degs_-677169417" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f07b.au" len="96811" min="-1.136403" max="1.133475" rms="0.406961"/>
				</waveblock>
				<waveblock start="96811">
					<simpleblockfile filename="eff1f615.au" len="262144" min="-1.173532" max="1.283647" rms="0.394904"/>
				</waveblock>
				<waveblock start="358955">
					<simpleblockfile filename="eff1f2a3.au" len="262144" min="-1.224461" max="1.216281" rms="0.400345"/>
				</waveblock>
				<waveblock start="621099">
					<simpleblockfile filename="eff1f19b.au" len="262144" min="-1.244199" max="1.233067" rms="0.395839"/>
				</waveblock>
				<waveblock start="883243">
					<simpleblockfile filename="eff1f821.au" len="262144" min="-1.280801" max="1.169737" rms="0.39405"/>
				</waveblock>
				<waveblock start="1145387">
					<simpleblockfile filename="eff1fdd3.au" len="177613" min="-1.154439" max="1.153794" rms="0.37417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
