<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="about_micro-music_videos_data" version="1.3.0" audacityversion="2.3.3" sel0="120.9861904762" sel1="138.2699319728" vpos="0" h="20.3406802721" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sugar_Baby_by_Dock_Boggs" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdbe.au" len="173561" min="-0.252631" max="0.272826" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f04e.au" len="262144" min="-0.327651" max="0.327553" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f47d.au" len="163254" min="-0.287311" max="0.261731" rms="0.039089"/>
				</waveblock>
				<waveblock start="598959">
					<simpleblockfile filename="eff1fc25.au" len="163254" min="-0.310026" max="0.282124" rms="0.042736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.28374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdbe.au" len="173561" min="-0.252631" max="0.272826" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f04e.au" len="262144" min="-0.327651" max="0.327553" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f2f8.au" len="262144" min="-0.310026" max="0.282124" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1f0fa.au" len="64364" min="-0.265883" max="0.205504" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.56748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdbe.au" len="173561" min="-0.252631" max="0.272826" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f04e.au" len="262144" min="-0.327651" max="0.327553" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f2f8.au" len="262144" min="-0.310026" max="0.282124" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1f0fa.au" len="64364" min="-0.265883" max="0.205504" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.85122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdbe.au" len="173561" min="-0.252631" max="0.272826" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f04e.au" len="262144" min="-0.327651" max="0.327553" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f2f8.au" len="262144" min="-0.310026" max="0.282124" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1f0fa.au" len="64364" min="-0.265883" max="0.205504" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.13496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdbe.au" len="173561" min="-0.252631" max="0.272826" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f04e.au" len="262144" min="-0.327651" max="0.327553" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f2f8.au" len="262144" min="-0.310026" max="0.282124" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1f0fa.au" len="64364" min="-0.265883" max="0.205504" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.41870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdbe.au" len="173561" min="-0.252631" max="0.272826" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f04e.au" len="262144" min="-0.327651" max="0.327553" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f2f8.au" len="262144" min="-0.310026" max="0.282124" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1f0fa.au" len="64364" min="-0.265883" max="0.205504" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.70244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdbe.au" len="173561" min="-0.252631" max="0.272826" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f04e.au" len="262144" min="-0.327651" max="0.327553" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f2f8.au" len="262144" min="-0.310026" max="0.282124" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1f0fa.au" len="64364" min="-0.265883" max="0.205504" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.98619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdbe.au" len="173561" min="-0.252631" max="0.272826" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f04e.au" len="262144" min="-0.327651" max="0.327553" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f2f8.au" len="262144" min="-0.310026" max="0.282124" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1f0fa.au" len="64364" min="-0.265883" max="0.205504" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sugar_Baby_by_Dock_Boggs" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b8.au" len="173561" min="-0.252654" max="0.272924" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.327675" max="0.327567" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f6f4.au" len="163254" min="-0.287309" max="0.26172" rms="0.039089"/>
				</waveblock>
				<waveblock start="598959">
					<simpleblockfile filename="eff1f653.au" len="163254" min="-0.310027" max="0.282081" rms="0.042736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.28374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b8.au" len="173561" min="-0.252654" max="0.272924" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.327675" max="0.327567" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f916.au" len="262144" min="-0.310027" max="0.282081" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1fbcd.au" len="64364" min="-0.265897" max="0.205489" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.56748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b8.au" len="173561" min="-0.252654" max="0.272924" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.327675" max="0.327567" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f916.au" len="262144" min="-0.310027" max="0.282081" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1fbcd.au" len="64364" min="-0.265897" max="0.205489" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.85122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b8.au" len="173561" min="-0.252654" max="0.272924" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.327675" max="0.327567" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f916.au" len="262144" min="-0.310027" max="0.282081" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1fbcd.au" len="64364" min="-0.265897" max="0.205489" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.13496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b8.au" len="173561" min="-0.252654" max="0.272924" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.327675" max="0.327567" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f916.au" len="262144" min="-0.310027" max="0.282081" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1fbcd.au" len="64364" min="-0.265897" max="0.205489" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.41870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b8.au" len="173561" min="-0.252654" max="0.272924" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.327675" max="0.327567" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f916.au" len="262144" min="-0.310027" max="0.282081" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1fbcd.au" len="64364" min="-0.265897" max="0.205489" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.70244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b8.au" len="173561" min="-0.252654" max="0.272924" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.327675" max="0.327567" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f916.au" len="262144" min="-0.310027" max="0.282081" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1fbcd.au" len="64364" min="-0.265897" max="0.205489" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.98619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762213">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b8.au" len="173561" min="-0.252654" max="0.272924" rms="0.03698"/>
				</waveblock>
				<waveblock start="173561">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.327675" max="0.327567" rms="0.036124"/>
				</waveblock>
				<waveblock start="435705">
					<simpleblockfile filename="eff1f916.au" len="262144" min="-0.310027" max="0.282081" rms="0.040558"/>
				</waveblock>
				<waveblock start="697849">
					<simpleblockfile filename="eff1fbcd.au" len="64364" min="-0.265897" max="0.205489" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
