<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cold_expanse_1m_21s_1m_51s_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2020"/>
		<tag name="TITLE" value="Cold Expanse"/>
		<tag name="ARTIST" value="Artificial Intelligence &amp; Makoto"/>
	</tags>
	<wavetrack name="Artificial_Intelligence_Makoto_-_Cold_Expanse-881894131" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6c9.au" len="96811" min="-1.11169" max="1.203615" rms="0.331357"/>
				</waveblock>
				<waveblock start="96811">
					<simpleblockfile filename="eff1f454.au" len="262144" min="-1.129523" max="1.156752" rms="0.311649"/>
				</waveblock>
				<waveblock start="358955">
					<simpleblockfile filename="eff1f764.au" len="262144" min="-1.101029" max="1.215844" rms="0.334051"/>
				</waveblock>
				<waveblock start="621099">
					<simpleblockfile filename="eff1f958.au" len="262144" min="-1.131551" max="1.132769" rms="0.327655"/>
				</waveblock>
				<waveblock start="883243">
					<simpleblockfile filename="eff1fb59.au" len="262144" min="-1.18195" max="1.144936" rms="0.3235"/>
				</waveblock>
				<waveblock start="1145387">
					<simpleblockfile filename="eff1f8f7.au" len="177613" min="-1.142118" max="1.114202" rms="0.343718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Artificial_Intelligence_Makoto_-_Cold_Expanse-881894131" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1cd.au" len="96811" min="-1.11828" max="1.084426" rms="0.321105"/>
				</waveblock>
				<waveblock start="96811">
					<simpleblockfile filename="eff1f8ef.au" len="262144" min="-1.104914" max="1.12962" rms="0.29898"/>
				</waveblock>
				<waveblock start="358955">
					<simpleblockfile filename="eff1f40c.au" len="262144" min="-1.197384" max="1.158194" rms="0.328443"/>
				</waveblock>
				<waveblock start="621099">
					<simpleblockfile filename="eff1f4ed.au" len="262144" min="-1.198169" max="1.141253" rms="0.327833"/>
				</waveblock>
				<waveblock start="883243">
					<simpleblockfile filename="eff1f577.au" len="262144" min="-1.206246" max="1.128669" rms="0.320987"/>
				</waveblock>
				<waveblock start="1145387">
					<simpleblockfile filename="eff1fb39.au" len="177613" min="-1.222735" max="1.22868" rms="0.338716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
